<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro</title>
    <!-- google fonts start  -->
    <!-- popins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,
        wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300
        ;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,
        600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- google fonts end  -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/cartsidebar.css">
</head>

<body>
    <!-- Header part start  -->
    <section id="headerpart">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="images/logo.png" alt="logo.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="icons">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Header part end  -->

    <!-- start  -->

    <!-- end  -->

    <!-- start  -->

    <!-- end  -->

    <!-- start  -->

    <!-- end  -->

    <!-- start  -->

    <!-- end  -->

    <!-- start  -->

    <!-- end  -->

    <!-- start  -->

    <!-- end  -->

    <!-- footerpart   part start  -->
    <section id="footerpart">
        <div class="container">
            <div class="footerdetails">

                <div class="footerarea">
                    <div class="leftinfo">
                        <h2>Furniro</h2>
                        <p>400 University Drive Suite 200 Coral <br>Gables,
                            <br> FL 33134 USA
                        </p>
                    </div>

                    <div class="linkinfo">
                        <h4>Links</h4>
                        <a href="#">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">About</a>
                        <a href="#">contact</a>
                    </div>

                    <div class="helpinfo">
                        <h4>Help</h4>
                        <a href="#">Payment Options</a>
                        <a href="#">Returns</a>
                        <a href="#">About</a>
                    </div>

                    <div class="rightinfo">
                        <h3>Newsletter</h3>
                        <div class="cont">
                            <input type="email" name="email" placeholder="Enter Your Email Address">
                            <a href="#">Subscribe</a>
                        </div>
                        <div class="line"></div>
                        <div class="lineone"></div>
                    </div>

                </div>
                <div class="fotterline"></div>
                <span>2023 furino. All rights reverved</span>
            </div>
        </div>
    </section>
    <!-- footerpart   part end  -->

</body>

</html>


<style>
    /* common   css part start  */
*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    width: 1320px;
    margin: 0 auto ;

}
/*  common  css part end  */
 

/* haeder css part start  */
.head{
    height: 100px;
    display: flex;
}
.logo{
    width: 20%;
    padding-top: 30px;
}
.logo img{
    width: 185px;
    height: 41px;
}

.menu{
    width: 60%;
    padding-top: 43px; 
}
.menu ul {
    display: flex;
    justify-content: center; 
}
.menu ul li{
    padding: 0px 33px;
}
.menu ul li a {
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    color: black;
    transition: .7s;
}
.menu ul li a:hover{
    background-color: #bfe9f7;
    font-size:22px ;
}
.icons{
    width: 20%;
   padding-top: 43px;
}
.icons i{
    padding: 0 20px;
}
/*haeder  css part end  */


/*  css part start  */

/*  css part end  */

/*  css part start  */

/*  css part end  */

/*  css part start  */

/*  css part end  */

/* footer css part start  */
.footerarea{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    width: 1085px;
}
.leftinfo p{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    padding-top:55px ;
}
.leftinfo h2{
    font-size: 24px;
    font-weight: 700;
    color: #000;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
}
.linkinfo{
    display: flex;
    flex-direction: column;
}
.linkinfo h4{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    padding-bottom: 15px;
}
.linkinfo a{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
}
.helpinfo{
    display: flex;
    flex-direction: column;
}
.helpinfo h4{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    padding-bottom: 15px;
}
.helpinfo a{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
}

.rightinfo h3{
    font-size: 16px;
    font-weight: 400;
    color: #9F9F9F;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
}
.cont{
    display: inline-block;
    margin-top: 35px;
}
.cont input{
    border: none;
    font-size: 14px;
    font-weight: 400;
    color: #9F9F9F;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    background: none;
}
.cont a{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
}
.line{
    width: 159px;
    height: 1px;
    background-color: #000000;
    
}
.lineone{
    width: 63px;
    height: 1px;
    background-color: #000000;
    margin-left: 176px;
}

.footerdetails span{
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 150%;
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
}
.fotterline{
    width: 1080px;
    height: 1px;
    background-color: #D9D9D9;
    margin:20px 0;
}

/*footer  css part end  */
</style>